# MVI-Playground

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ysfcyln/mviplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysfcyln/mviplayground/: SecondActivity.kt
app/src/main/java/com/ysfcyln/mviplayground/base/: BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/ysfcyln/mviplayground/ui/: MainActivity.kt  MainContract.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ysfcyln/mviplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
